# testNttData

./: README.md  pom.xml
src/main/java/testePratico1/: Cliente.java  Conta.java  RecargaTelefone.java  Telefone.java
src/test/java/intern/: Chrome.java  CoreWeb.java  DBConfig.java  Evidencia.java  Log.java  Plugin.java
src/test/java/testePratico1/: RecargaTelefoneTest.java
src/test/java/testePratico3/objects/: Advantage.java  AdvantageCart.java  AdvantageMain.java  AdvantageOrderPayment.java  AdvantageProducts.java
src/test/java/testePratico3/runner/: Runner.java
src/test/java/testePratico3/stepdefs/: SDAdvantage.java  SDAdvantageCart.java  SDAdvantageMain.java  SDAdvantageOrderPayment.java  SDAdvantageProducts.java  SDBancoDeDados.java
src/test/resources/testePratico2/: Environment Teste Pratico 2.postman_environment.json  testNttData.postman_collection.json
src/test/resources/testePratico3/features/: testePratico3.feature
